APP_ENV=local
APP_KEY=base64:e5zw0KmavcOjpqPviC0ckYbYjQImRrei/mu8NTrnnl0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kleis.app

KLEIS_PROXYLIST=white

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
