@import "../bower/bootstrap/less/bootstrap";
@import "../bower/font-awesome/less/font-awesome";
@import "../bower/lato/less/lato";
@import "../../css/kleis.css";

@fa-font-path: "../../fonts/";
@lato-font-path: "../../fonts/";
@icon-font-path: '../../fonts/';
